version: '2'
services:
    mytwentyonepoints-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/MyTwentyOnePoints/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=MyTwentyOnePoints
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
